libs/vote-circle-service/src/lib/mocks/circle-id-4.json (before)
{
  "id": 4,
  "name": "Die eine mega Wahl 2023",
  "description": "",
  "imageSrc": "",
  "voters": [
    {
      "id": 22,
      "voter": "d7ca7bb9-42aa-4a64-9a72-0f6ce1ae4bfc",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 23,
      "voter": "a4636d24-2458-4c7c-914d-8a41f7036c68",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 24,
      "voter": "ff",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 25,
      "voter": "bb",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 26,
      "voter": "cc",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 27,
      "voter": "dd",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 28,
      "voter": "ee",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 29,
      "voter": "hh",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 30,
      "voter": "ii",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 31,
      "voter": "jj",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    }
  ],
  "private": false,
  "active": true,
  "createdFrom": "d7ca7bb9-42aa-4a64-9a72-0f6ce1ae4bfc",
  "validUntil": "2023-11-29T19:29:29.554592+01:00"
}

libs/vote-circle-service/src/lib/mocks/circle-id-4.json (after)
{
  "id": 4,
  "name": "Die eine mega Wahl 2023",
  "description": "You create the dream - then you bring it into your world. Let's make some happy little clouds in our world. I sincerely wish for you every possible joy life could bring. We don't want to set these clouds on fire. This present moment is perfect simply due to the fact you're experiencing it. You don't have to be crazy to do this but it does help. I'm going to mix up a little color. We'll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue. I'll go over the colors one more time that we use: Titanium white, Thalo green, Prussian blue, Van Dyke brown, Alizarin crimson, Sap green, Cad yellow, and Permanent red. There's not a thing in the world wrong with washing your brush. Maybe he has a little friend that lives right over here.",
  "imageSrc": "",
  "voters": [
    {
      "id": 22,
      "voter": "d7ca7bb9-42aa-4a64-9a72-0f6ce1ae4bfc",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 23,
      "voter": "a4636d24-2458-4c7c-914d-8a41f7036c68",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 24,
      "voter": "ff",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 25,
      "voter": "bb",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 26,
      "voter": "cc",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 27,
      "voter": "dd",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 28,
      "voter": "ee",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 29,
      "voter": "hh",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 30,
      "voter": "ii",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    },
    {
      "id": 31,
      "voter": "jj",
      "commitment": "OPEN",
      "createdAt": "2023-09-24T14:17:43.903861+02:00",
      "updatedAt": "2023-09-24T14:17:43.903861+02:00"
    }
  ],
  "private": true,
  "active": true,
  "createdFrom": "d7ca7bb9-42aa-4a64-9a72-0f6ce1ae4bfc",
  "validUntil": "2023-11-29T19:29:29.554592+01:00"
}

libs/vote-circle-service/src/lib/mocks/circle-id-4.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": 4,
   "name": "Die eine mega Wahl 2023",
-  "description": "",
+  "description": "You create the dream - then you bring it into your world. Let's make some happy little clouds in our world. I sincerely wish for you every possible joy life could bring. We don't want to set these clouds on fire. This present moment is perfect simply due to the fact you're experiencing it. You don't have to be crazy to do this but it does help. I'm going to mix up a little color. We'll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue. I'll go over the colors one more time that we use: Titanium white, Thalo green, Prussian blue, Van Dyke brown, Alizarin crimson, Sap green, Cad yellow, and Permanent red. There's not a thing in the world wrong with washing your brush. Maybe he has a little friend that lives right over here.",
   "imageSrc": "",
   "voters": [
     {
@@ -75,7 +75,7 @@
       "updatedAt": "2023-09-24T14:17:43.903861+02:00"
     }
   ],
-  "private": false,
+  "private": true,
   "active": true,
   "createdFrom": "d7ca7bb9-42aa-4a64-9a72-0f6ce1ae4bfc",
   "validUntil": "2023-11-29T19:29:29.554592+01:00"
